{
  "name": "social-posting-workspace",
  "version": "2.0.0",
  "description": "Web-standard library for publishing to social networks, plus an HTTP shell",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" --filter \"./apps/*\" build",
    "clean": "pnpm -r clean && rm -rf coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"{packages,apps,examples,test}/**/*.ts\"",
    "format:check": "prettier --check \"{packages,apps,examples,test}/**/*.ts\"",
    "test": "vitest run --project core --project platforms --project server --project example-embedded --project example-custom-platform",
    "test:unit": "vitest run --project core --project platforms --project server --project example-embedded --project example-custom-platform",
    "test:e2e": "vitest run --project e2e",
    "test:contract": "vitest run packages/platform-*/test/contract.spec.ts",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:workerd": "vitest run --config vitest.workerd.config.ts",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test:unit",
    "docker:build": "docker compose -f apps/server/docker/docker-compose.yml build",
    "docker:up": "docker compose -f apps/server/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f apps/server/docker/docker-compose.yml down",
    "docker:logs": "docker compose -f apps/server/docker/docker-compose.yml logs -f",
    "typecheck:packages": "pnpm -r typecheck",
    "rebuild": "pnpm clean && pnpm build",
    "check:deps": "node scripts/check-zero-deps.mjs",
    "check:publish": "pnpm -r --filter \"./packages/*\" exec publint && pnpm -r --filter \"./packages/*\" exec attw --pack . --profile esm-only",
    "platform": "node scripts/scaffold-platform.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "nock": "^14.0.17",
    "prettier": "^3.9.6",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "publint": "^0.3.14",
    "@arethetypeswrong/cli": "^0.18.5"
  },
  "author": "Ivan K",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.22.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bozonx/social-media-posting.git"
  },
  "bugs": {
    "url": "https://github.com/bozonx/social-media-posting/issues"
  },
  "homepage": "https://github.com/bozonx/social-media-posting#readme"
}
