{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "UTC",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "postUpdateOptions": ["pnpmDedupe"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on the first day of the month"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "schedule": ["at any time"],
    "groupName": null,
    "automerge": false
  },
  "packageRules": [
    {
      "description": "Automerge non-major development updates after CI",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "description": "Majors always require manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major"]
    },
    {
      "groupName": "hono",
      "matchPackageNames": ["hono", "@hono/**"]
    },
    {
      "groupName": "eslint",
      "matchPackageNames": [
        "eslint",
        "@eslint/**",
        "@typescript-eslint/**",
        "eslint-**",
        "typescript-eslint"
      ]
    },
    {
      "groupName": "vitest",
      "matchPackageNames": ["vitest", "@vitest/**"]
    },
    {
      "groupName": "types",
      "matchPackageNames": ["@types/**", "@cloudflare/workers-types"]
    },
    {
      "description": "Keep the fleet package manager current",
      "groupName": "pnpm",
      "matchManagers": ["npm"],
      "matchDepTypes": ["packageManager"]
    }
  ]
}
