{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "declaration": false,
    "declarationMap": false,
    "types": [
      "node"
    ],
    "lib": [
      "ES2023",
      "DOM"
    ],
    "paths": {
      "@bozonx/social-posting": [
        "./packages/core/src/index.ts"
      ],
      "@bozonx/social-posting-telegram": [
        "./packages/platform-telegram/src/index.ts"
      ]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/test/**/*",
    "apps/*/src/**/*",
    "apps/*/test/**/*",
    "examples/**/*",
    "*.config.ts",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/dist",
    "coverage"
  ]
}
