{
  "name": "@bozonx/social-posting-server",
  "version": "2.0.0",
  "private": true,
  "description": "HTTP shell around @bozonx/social-posting, deployable to Node and Cloudflare Workers",
  "type": "module",
  "main": "./dist/entry/node.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist *.tsbuildinfo",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node --enable-source-maps dist/entry/node.js",
    "dev": "NODE_ENV=development node --enable-source-maps --watch dist/entry/node.js",
    "deploy:worker": "wrangler deploy",
    "dev:worker": "wrangler dev",
    "test": "vitest run"
  },
  "dependencies": {
    "@bozonx/social-posting": "workspace:*",
    "@bozonx/social-posting-telegram": "workspace:*",
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.3",
    "js-yaml": "^5.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "wrangler": "^4.123.0"
  },
  "author": "Ivan K",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  }
}
